
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio Website</title>
     
     <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: antiquewhite; 
}

header {
    background-color: #333; 
    padding: 10px 0; 
    width: 100%; 
}

nav {
    display: inline-block; 
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px; 
    margin: 0 15px;
}

nav a:hover {
    color: #ffff47;
}

.first {
    text-align: center;
}

.welcome {
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.header {
    text-align: center;
    font-size: large;
    font-family: cursive;
}

  
     </style>
 </head>
 
 <body>
     
             <header>
                <nav>
                    <a href="bio.html">Bio</a>
                    <a href="resume.html">Resume</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                    <a href="article.html">Article</a>
                    <a href="gallery2.html">Gallery</a>
                </nav>
            </header>
         <br>
         
         <h2 class="header"><strong>Hi,</strong><br><em>I'm <b>Priyanka</b></em></h2>
         <br>
         

     <div class="welcome"><h1> Welcome to the website!</h1></div>
     <div class="first"><img src="images/pic.jpg" width="300px" height="400px" alt="My image" style="flex: auto; border-radius: 10px;"></div>
     <main>
         <p><em>Visit the different pages of the site to know more about me</em></p>
     </main>
     
 </body>
 <br>
 <footer>
     <p>&copy; 2024 Priyanka</p>
 </footer>
 </html>
 
