<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: blanchedalmond;
            text-align: center;
        }
        div ul li{
            text-decoration: none;
        list-style: none;
        }
        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            margin: 0 15px;
        }

        nav a:hover {
            color: #ffff47;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
        
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="article.html">Article</a>
            <a href="gallery2.html">Gallery</a>
        
    </nav>
    </header>
    <h2>My Projects</h2>
    <div>
        <ul>
            <li>Range slider Hamster</li>
            <li>My Portfolio Website</li>
            <li>To-Do list Application</li>
        </ul>
    </div>
    <div>
        <dt><b>My Portfolio Website</b></dt>
        <dd>Build a website using HTML and CSS for college Project</dd>
        <a href="https://github.com/Priyanka5225/AssignmentCpan134.git"> Project Website</a>
    </div>
    <p><b>Range slider Hamster</b></p>
    <div><video controls src="C:\Users\gs065\.vscode\Project CPAN\video\video-output-80309B5B-7103-4253-AC97-1A2D2D1B9089.MOV" type=".MOV" width="600" height="300px"></video></div>
    <div> <dt><b>To-Do Application</b></dt>
    <dd>Created a perfect application to remeber tasks on time</dd></div>
    
</body>
<footer>
    <p>&copy; 2024 Priyanka</p>
</footer>
</html>